{
    "name": "1s-extra/torrentvods",
    "description": "TorrentVods Plugin",
    "keywords": [
        "torrentvods"
    ],
    "license": "MIT",
    "authors": [],
    "require": {
        "php" : "^7.2.5|^8.0",
        "illuminate/auth": "^6.0|^7.0|^8.0",
        "illuminate/container": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "TorrentVodsPlugin\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TorrentVodsPlugin\\TorrentVodsPluginServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
